.container {
  height: 120vh;
}

.title-container {
  height: 15%;
  background-color: #ff2a2a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-container p {
  font-size: 2rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.grid-container{
  width: 100%;
  height: 85vh;
  display: grid;
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: repeat(3, 1fr);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.button-container button{
  min-height: 3rem;
  width: 12rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  padding: 1rem 2rem;
  background-color: #ff2a2a;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.button-container button:hover{
  scale: 1.1;
}
